DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=authoring
POSTGRES_USER=authoring
POSTGRES_PASSWORD=authoring
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
ASSET_MAX_UPLOAD_BYTES=104857600
